<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HR Portal</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="task.css">
    
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <h1 class="header">HR Portal</h1>
        <div class="container-fluid">
            <a class="navbar-brand d-lg-none" href="#">HR Portal</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item ">
                        <a class="nav-link" href="#" onclick="showSection('company-profile')">Company/HR Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showSection('post-jobs')">Post New Jobs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showSection('manage-jobs')">Manage Jobs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showSection('view-applications')">View Applications</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showSection('contact')">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Content Container -->
    <div class="container">
        <div id="company-profile" class="section">
            <h2>Company/HR Profile</h2>
            <div class="profile-card">
                <h4>Company Name: <strong>ABC Corp</strong></h4>
                <p><i class="fas fa-map-marker-alt"></i>Location: New York, NY</p>
                <p><i class="fas fa-briefcase"></i>Industry: Information Technology</p>
                <p><i class="fas fa-users"></i>Employees: 500+</p>
                <p><i class="fas fa-envelope"></i>Email: hr@abccorp.com</p>
            </div>
       </div>

    <!-- Post New Jobs Section -->
<div id="post-jobs" class="section" style="display: none;">
    <h2>Post New Jobs</h2>
    <form method="post" action="" name="post-job">
    <form id="jobForm" onsubmit="takevalue()">
        <div class="form-group">
            <label for="job-title">Job Title</label>
            <input type="text" class="form-control" id="job-title" placeholder="Enter job title" required>
        </div>
        <div class="form-group">
            <label for="job-description">Job Description</label>
            <textarea class="form-control" id="job-description" rows="5" placeholder="Enter job description" required></textarea>
        </div>
        <div class="form-group">
            <label for="job-location">Location</label>
            <input type="text" class="form-control" id="job-location" placeholder="Enter job location" required>
        </div>
        <div class="form-group">
            <label for="job-requirements">Requirements</label>
            <textarea class="form-control" id="job-requirements" rows="4" placeholder="Enter job requirements" required></textarea>
        </div>
        <div class="form-group">
            <label for="job-travel">Willingness to Travel</label>
            <select class="form-control" id="job-travel" required>
                <option value="">Select option</option>
                <option value="No travel required">No travel required</option>
                <option value="Occasional travel">Occasional travel</option>
                <option value="Frequent travel">Frequent travel</option>
            </select>
        </div>
        <div class="form-group">
            <label for="job-shift">Shift Availability</label>
            <select class="form-control" id="job-shift" required>
                <option value="">Select option</option>
                <option value="Day shift">Day shift</option>
                <option value="Night shift">Night shift</option>
                <option value="Flexible">Flexible</option>
            </select>
        </div>
        <button id="submit" value="Submit" type="submit" class="btn btn-primary">Post Job</button>
    </form>
</form>
    <!-- Job Summary Section -->
    <div id="job-summary" class="mt-4" style="display: none;">
        <h3>Job Posted Successfully!</h3>
        <p><strong>Job Title:</strong> <span id="summary-job-title"></span></p>
        <p><strong>Job Description:</strong> <span id="summary-job-description"></span></p>
        <p><strong>Location:</strong> <span id="summary-job-location"></span></p>
        <p><strong>Requirements:</strong> <span id="summary-job-requirements"></span></p>
        <p><strong>Willingness to Travel:</strong> <span id="summary-job-travel"></span></p>
        <p><strong>Shift Availability:</strong> <span id="summary-job-shift"></span></p>
    </div>
</div>

        <!-- Manage Jobs Section -->
        <div id="manage-jobs" class="section" style="display: none;">
            <h2>Manage Jobs</h2>
            <table class="table table-bordered table-hover">
                <thead class="thead-dark">
                    <tr>
                        <th>Job Title</th>
                        <th>Location</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Software Engineer</td>
                        <td>New York, NY</td>
                        <td>Active</td>
                        <td>
                            <button class="btn btn-details" data-toggle="modal" data-target="#jobDetailsModal" onclick="showJobDetails('Software Engineer')">View Details</button>
                            <button class="btn btn-secondary">Edit</button>
                            <button class="btn btn-danger">Deactivate</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Data Analyst</td>
                        <td>San Francisco, CA</td>
                        <td>Active</td>
                        <td>
                            <button class="btn btn-details" data-toggle="modal" data-target="#jobDetailsModal" onclick="showJobDetails('Data Analyst')">View Details</button>
                            <button class="btn btn-secondary">Edit</button>
                            <button class="btn btn-danger">Deactivate</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

          <!-- Job Details Modal -->
    <div class="modal fade" id="jobDetailsModal" tabindex="-1" role="dialog" aria-labelledby="jobDetailsModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="jobDetailsModalLabel">Job Details</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p id="job-details-content"></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

       <!-- Contact Section -->
     <div id="contact" class="section" style="display: none;">
        <h2>Contact HR</h2>
         <form method="post" action="" name="contact-form">
         <div class="form-group">
            <label for="contact-name">Name</label>
            <input type="text" class="form-control" id="contact-name" name="your-name" placeholder="Enter your name" required>
        </div>
        <div class="form-group">
            <label for="contact-email">Email</label>
            <input type="email" class="form-control" id="contact-email" name="your-email" placeholder="Enter your email" required>
        </div>
        <div class="form-group">
            <label for="contact-message">Message</label>
            <textarea class="form-control" id="contact-message" rows="4" name="message" placeholder="Enter your message" required></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>

      <div class="contact-info mt-4">
        <h4>Contact Information</h4>
        <p><i class="fas fa-phone-alt"></i>Phone: +1 (123) 456-7890</p>
        <p><i class="fas fa-envelope"></i>Email: hr@abccorp.com</p>
        <p><i class="fas fa-map-marker-alt"></i>Address: 123 Main Street, New York, NY 10001</p>
    </div>
</div>


 <!-- View Applications Section -->
 <div id="view-applications" class="section">
    <h2>View Applications</h2>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>Job Title</th>
                <th>Application Date</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Software Engineer</td>
                <td>2024-08-01</td>
                <td><button class="btn-details" data-toggle="modal" data-target="#jobDescriptionModal" data-job-id="1">View Details</button></td>
            </tr>
            <tr>
                <td>Node.js developer</td>
                <td>2024-08-12</td>
                <td><button class="btn-details" data-toggle="modal" data-target="#jobDescriptionModal" data-job-id="1">View Details</button></td>
            </tr>
            <tr>
                <td>JavaScript developer</td>
                <td>2024-05-01</td>
                <td><button class="btn-details" data-toggle="modal" data-target="#jobDescriptionModal" data-job-id="1">View Details</button></td>
            </tr>
            <tr>
                <td>Web developer</td>
                <td>2024-01-01</td>
                <td><button class="btn-details" data-toggle="modal" data-target="#jobDescriptionModal" data-job-id="1">View Details</button></td>
            </tr>
            <tr>
                <td>Java developer</td>
                <td>2024-03-01</td>
                <td><button class="btn-details" data-toggle="modal" data-target="#jobDescriptionModal" data-job-id="1">View Details</button></td>
            </tr>
            <tr>
                <td>Data Analyst</td>
                <td>2024-08-05</td>
                <td><button class="btn-details" data-toggle="modal" data-target="#jobDescriptionModal" data-job-id="2">View Details</button></td>
            </tr>
        </tbody>
    </table>
</div>
</div>

 <!-- Job Description Modal -->
 <div class="modal fade" id="jobDescriptionModal" tabindex="-1" role="dialog" aria-labelledby="jobDescriptionModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="jobDescriptionModalLabel">Job Description</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p id="job-description-text">Loading...</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>


 
  <footer>
    <div class="social-icons">
        <a href="#" class="fab fa-facebook-f" aria-label="Facebook"></a>
        <a href="#" class="fab fa-twitter" aria-label="Twitter"></a>
        <a href="#" class="fab fa-linkedin-in" aria-label="LinkedIn"></a>
        <a href="#" class="fab fa-instagram" aria-label="Instagram"></a>
    </div>
    <p>&copy; 2024 HR Portal. All rights reserved.</p>
</footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="task.js"></script> 
</body>
</html>